[
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "lineage-16.0"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"      
  },
  {
    "repository": "android_device_samsung_msm8916-common",
    "target_path": "device/samsung/msm8916-common"
  },
  {
    "repository": "android_device_samsung_j5-common",
    "target_path": "device/samsung/j5-common"
  },
  {
    "repository": "Galaxy-MSM8916/android_kernel_samsung_msm8916",
    "target_path": "kernel/samsung/msm8916",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository": "proprietary_vendor_samsung-1",
    "target_path": "vendor/samsung"
  }
]
